<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lime_50">

        <TextView
            android:id="@+id/article_translation_fragment_translation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_marginStart="@dimen/margin_1"
            android:layout_marginTop="@dimen/margin_1"
            android:paddingBottom="@dimen/margin_2"
            android:lineSpacingExtra="5dp"
            android:textSize="@dimen/subhead_textsize" />
    </ScrollView>

</LinearLayout>